# api-avaliacao

./: README.md  pom.xml
src/main/java/com/example/vaga/: VagaApplication.java
src/main/java/com/example/vaga/configuration/: SecurityConfig.java
src/main/java/com/example/vaga/controller/: LoginController.java  PessoaController.java
src/main/java/com/example/vaga/controller/converter/: LocalDateConverter.java
src/main/java/com/example/vaga/model/: Email.java  Endereco.java  Pessoa.java  Telefone.java  User.java
src/main/java/com/example/vaga/model/dto/: EmailDTO.java  EnderecoDTO.java  PessoaDTO.java  TelefoneDTO.java
src/main/java/com/example/vaga/model/enums/: TipoTelefon.java
src/main/java/com/example/vaga/repository/: PessoaRepository.java
src/main/java/com/example/vaga/service/: PessoaService.java
src/main/resources/: application.properties  banner.txt
